is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API
build_property.ProjectDir = /Volumes/MacintoshHD/yuanchingchen/Documents/Dot_Net_Angular/Neil Cummings/DOT_NET_CORE_ANGULAR_PRACTICE/API/
